server.port=80
spring.datasource.url=jdbc:postgresql://ec2-3-230-238-86.compute-1.amazonaws.com:5432/d8s3su7hckt9q2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=oxevgjittwisjw
spring.datasource.password=f9850d8563118c4101d89a9291fe3957615d23a9d9f21f8a7f21456fb7015e70
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
