server.port=8080
spring.datasource.url=postgres://puxnfceophhcbj:9de6d823afe8088c3521fae43fba275eaf31b633d681c0c69f42b4c0106e5810@ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d4tf86uvcfgfqq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=puxnfceophhcbj
spring.datasource.password=9de6d823afe8088c3521fae43fba275eaf31b633d681c0c69f42b4c0106e5810
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
